<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Curso CSS</title>
  </head>
  <body>
    <div class="container">
      <h1>Olá mundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laborum
        voluptates soluta sed veritatis dignissimos perspiciatis numquam illum
        quo praesentium porro, cupiditate iusto placeat, illo optio corporis
        minima atque? Nobis?
      </p>
    </div>

    <aside class="main-aside">
        <h2>Redes Sociais</h2>
        <ul>
            <li><a href="https://twitter.com/home">Twitter</a></li>
            <li><a href="http://instagram.com">Instagram</a></li>
        </ul>
    </aside>

  </body>
</html>
